mercure_server:
	PUBLISH_ALLOWED_ORIGINS='*' ALLOW_ANONYMOUS=1 CORS_ALLOWED_ORIGINS='*' SERVER_NAME=:3000 MERCURE_PUBLISHER_JWT_KEY='!ChangeMe!' MERCURE_SUBSCRIBER_JWT_KEY='!ChangeMe!' ./bin/mercure run -config Caddyfile.dev
